MONGODB_URI="mongodb+srv://kommely:qLmO2ea81uzfSR26@cluster0.wody5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID="AC5d1377f7a452c7e9446a97ced14bcf6b"
TWILIO_AUTH_TOKEN="a779c7a8608ed931c65b0d191f9f220c"
TWILIO_PHONE_NUMBER="+17755574189"
# GOOGLE_MAPS_API_KEY=your-google-maps-api-key
JWT_SECRET="asdfghjklqwertyuiopzxcvbnmnbvcxzlkjhgfdsapoiuytrewq"